# file-manager

./: .gitignore  ARCHITECTURE.md  BUILD_SUCCESS.md  CLAUDE.md  FINAL_STATUS.txt  MIGRATION_COMPLETE.md  QUICKSTART.md  REACT_MIGRATION.md  README.md  SWING_REMOVAL_SUMMARY.txt  TYPESCRIPT_MIGRATION_SUMMARY.md  pom.xml
docs/: oneshot-cli.md
src/main/frontend/: .gitignore  README.md  TYPESCRIPT_ARCHITECTURE.md  index.html  package-lock.json  package.json  playwright.config.ts  tsconfig.json  vite.config.ts  vitest.config.ts
src/main/frontend/e2e/: directory-picker.spec.ts  homepage.spec.ts  rename-operation.spec.ts
src/main/frontend/src/: App.tsx  main.tsx
src/main/frontend/src/components/: DirectoryPicker.tsx  DuplicateFinderOperation.tsx  ErrorBoundary.tsx  ExtractOperation.tsx  OrganizeOperation.tsx  PhotoOrganizationOperation.tsx  ProgressDialog.test.tsx  ProgressDialog.tsx  RenameOperation.tsx
src/main/frontend/src/hooks/: useOperation.ts  useProgress.ts
src/main/frontend/src/services/: api.test.ts  api.ts  websocket.ts
src/main/frontend/src/test/: setup.ts
src/main/frontend/src/types/: api.types.ts  index.ts  operations.types.ts
src/main/java/br/com/joaoborges/filemanager/app/: FileManager.java
src/main/java/br/com/joaoborges/filemanager/cli/: OneshotRunner.java
src/main/java/br/com/joaoborges/filemanager/config/: AsyncConfig.java  CacheConfig.java  RateLimitingInterceptor.java  WebMvcConfig.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/br/com/joaoborges/filemanager/controller/: FileOperationsController.java  FileSystemController.java
src/main/java/br/com/joaoborges/filemanager/dto/: DuplicateRequest.java  ExtractRequest.java  OrganizeRequest.java  PhotoOrganizeRequest.java  RenameRequest.java
src/main/java/br/com/joaoborges/filemanager/exception/: FileManagerException.java  FileManagerRuntimeException.java  GlobalExceptionHandler.java  InvalidDirectoryException.java  OperationCancelledException.java
src/main/java/br/com/joaoborges/filemanager/model/: Diretorio.java  FileDTO.java  FilenameComparator.java  FiltroExtensoes.java
src/main/java/br/com/joaoborges/filemanager/operations/: Utilitario.java
src/main/java/br/com/joaoborges/filemanager/security/: PathSecurityService.java
src/main/java/br/com/joaoborges/filemanager/service/: FileOperationsService.java  ProgressService.java  ProgressWebSocketService.java
src/main/java/br/com/joaoborges/filemanager/type/: Extensao.java  FileType.java  FolderContent.java  ReplacingConstants.java
src/main/java/br/com/joaoborges/filemanager/ui/: ClockManager.java  FiltroExtensoesFilechooser.java  TelaPrincipal.java
src/main/java/ca/joaoborges/filemanager/app/: FileManager.java
src/main/java/ca/joaoborges/filemanager/cli/: OneshotRunner.java
src/main/java/ca/joaoborges/filemanager/config/: AsyncConfig.java  CacheConfig.java  RateLimitingInterceptor.java  WebMvcConfig.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/ca/joaoborges/filemanager/controller/: FileOperationsController.java  FileSystemController.java
src/main/java/ca/joaoborges/filemanager/dto/: DuplicateRequest.java  ExtractRequest.java  OrganizeRequest.java  PhotoOrganizeRequest.java  RenameRequest.java
src/main/java/ca/joaoborges/filemanager/exception/: FileManagerException.java  FileManagerRuntimeException.java  GlobalExceptionHandler.java  InvalidDirectoryException.java  OperationCancelledException.java
src/main/java/ca/joaoborges/filemanager/model/: Directory.java  ExtensionFilter.java  FileDTO.java  FilenameComparator.java
src/main/java/ca/joaoborges/filemanager/model/util/: FileUtils.java  Message.java
src/main/java/ca/joaoborges/filemanager/operations/: NameUtils.java
src/main/java/ca/joaoborges/filemanager/operations/common/: OperationConstants.java  SpringUtils.java
src/main/java/ca/joaoborges/filemanager/operations/duplicateFinder/: DuplicateFinder.java  DuplicateFinderResult.java
src/main/java/ca/joaoborges/filemanager/operations/extraction/: ExtractionResult.java  Extractor.java
src/main/java/ca/joaoborges/filemanager/operations/interfaces/: FileOperation.java  OperationResult.java
src/main/java/ca/joaoborges/filemanager/operations/organization/: OrganizationResult.java  Organizer.java
src/main/java/ca/joaoborges/filemanager/operations/photoOrganization/: PhotoOrganizer.java  PhotoOrganizerResult.java
src/main/java/ca/joaoborges/filemanager/operations/renaming/: AudioPostProcessor.java  Exclusion.java  ExclusionManagerService.java  ExclusionsBean.java  PostProcessor.java  Renamer.java  RenamingOperations.java
src/main/java/ca/joaoborges/filemanager/security/: PathSecurityService.java
src/main/java/ca/joaoborges/filemanager/service/: FileOperationsService.java  ProgressService.java  ProgressWebSocketService.java
src/main/java/ca/joaoborges/filemanager/type/: Extension.java  FileType.java  FolderContent.java  ReplacingConstants.java
src/main/resources/: application.properties  application.yml  exclusions.xml  renomeador.bat
src/main/resources/br/com/joaoborges/filemanager/resources/: Extensoes.properties  GruposExtensoes.properties  RegexesToFilter.properties  StringsToFilter.properties
src/main/resources/ca/joaoborges/filemanager/resources/: ExtensionGroups.properties  Extensions.properties  RegexesToFilter.properties  StringsToFilter.properties
src/test/java/: PhotoLogExifFixer.java  Teste.java
src/test/java/br/com/joaoborges/filemanager/: AgrupaPorMes.java  EncontrarDuplicadosMultiplo.java  RemoveHEIC.java  Teste.java
src/test/java/ca/joaoborges/filemanager/: FindDuplicatesAcrossDirectories.java  GroupPhotosByMonth.java  RegexTester.java  RemoveHEIC.java
src/test/java/ca/joaoborges/filemanager/controller/: FileOperationsControllerIntegrationTest.java  FileOperationsControllerTest.java  FileSystemControllerIntegrationTest.java
src/test/java/ca/joaoborges/filemanager/exception/: GlobalExceptionHandlerTest.java
src/test/java/ca/joaoborges/filemanager/service/: FileOperationsServiceTest.java  ProgressServiceTest.java
src/test/resources/: logback.xml
(+49 files in other folders)
