0=Audio em formato mp3 (mp3)
1=Audio do Windows (wma)
2=Video do Windows (wmv)
3=Video em formato Mpeg (MPEG, MPG)
4=Som wave (wav)
5=Imagem JPEG (jpg, jpeg)
6=Imagem de Bitmap (bmp)
7=Texto
8=Video MOV
9=Video AVI